{
  "version": "1.0",
  "name": "Khan Academy",
  "description": "Khan Academy allows you to learn almost anything for free",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/ka-60.png",
    "128": "/img/icons/ka-128.png"
  },
  "developer": {
    "name": "Brian R. Bondy",
    "url": "http://brianbondy.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en": {
      "name": "Khan Academy",
      "description": "Khan Academy allows you to learn almost anything for free"
    },
    "fr": {
      "name": "Khan Academy",
      "description": "Khan Academy vous permet de presque tout apprendre gratuitement"
    },
    "es": {
      "name": "Khan Academy",
      "description": "Khan Academy te permite aprender casi todo gratis."
    },
    "pt": {
      "name": "Khan Academy",
      "description": "A Khan Academy te permite aprender quase tudo sem pagar nada"
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "fullscreen": "true",
  "permissions": {
    "desktop-notification": {
      "description": "Downloaded videos notifications"
    },
    "systemXHR": {
      "description": "Communicate with the KA API"
    },
    "device-storage:videos": {
      "access": "readwrite",
      "description": "Video storage"
    },
    "device-storage:sdcard": {
      "access": "readwrite",
      "description" : "Topic tree storage"
    }
  },
  "redirects": [
    {"from": "http://firefoxos.non-existent-domain-asdfg.com/authenticated.html",
       "to": "/index.html"}
  ]
}
