{
  "version": "1.1",
  "name": "Khan Academy",
  "description": "Khan Academy allows you to learn almost anything for free",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/ka-60.png",
    "128": "/img/icons/ka-128.png"
  },
  "developer": {
    "name": "Khan Academy",
    "url": "http://khanacademy.org"
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "bn": {
      "name": "Khan Academy",
      "description": "খান অ্যাকাডেমি থেকে আপনি বিনামূল্যে প্রায় সব কিছুই শিখতেই পারবেন"
    },
    "eo": {
      "name": "Khan Academy",
      "description": "Khan Academy permesas vin lerni preskaŭ ĉion senkoste",
      "permissions": {
        "desktop-notification": {
          "description": "Atentigo por elŝutitaj filmetoj"
        },
        "systemXHR": {
          "description": "Komuniki kun la API-ojn de Khan Academy"
        },
        "device-storage:videos": {
          "description": "Konservado de filmetoj"
        },
        "device-storage:sdcard": {
          "description" : "Konservado de listo de temoj"
        }
      }
    },
    "es": {
      "name": "Khan Academy",
      "description": "Khan Academy te permite aprender casi todo gratis."
    },
    "fr": {
      "name": "Khan Academy",
      "description": "Khan Academy vous permet de presque tout apprendre gratuitement"
    },
    "it": {
      "name": "Khan Academy",
      "description": "Khan Academy ti permette di imparare quasi tutto gratuitamente",
      "permissions": {
        "desktop-notification": {
          "description": "Notifiche per i video scaricati"
        },
        "systemXHR": {
          "description": "Comunicazione con le API di Khan Academy"
        },
        "device-storage:videos": {
          "description": "Salvataggio dei video"
        },
        "device-storage:sdcard": {
          "description" : "Salvataggio dell'albero degli argomenti"
        }
      }
    },
    "pt": {
      "name": "Khan Academy",
      "description": "A Khan Academy te permite aprender quase tudo sem pagar nada"
    },
    "tr": {
      "name": "Khan Academy",
      "description": "Khan Academy  hemen hemen her şeyi ücretsiz öğrenmek için olanak sağlar"
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "fullscreen": "true",
  "permissions": {
    "desktop-notification": {
      "description": "Downloaded videos notifications"
    },
    "systemXHR": {
      "description": "Communicate with the KA API"
    },
    "device-storage:videos": {
      "access": "readwrite",
      "description": "Video storage"
    },
    "device-storage:sdcard": {
      "access": "readwrite",
      "description" : "Topic tree storage"
    }
  },
  "redirects": [
    {"from": "http://firefoxos.non-existent-domain-asdfg.com/authenticated.html",
       "to": "/index.html"}
  ]
}
