{
  "version": "0.1",
  "name": "Khan Academy",
  "description": "Khan Academy allows you to learn almost anything for free",
  "launch_path": "/index.html",
  "icons": {
    "60": "/img/icons/ka-60.png",
    "128": "/img/icons/ka-128.png"
  },
  "developer": {
    "name": "Brian R. Bondy",
    "url": "http://brianbondy.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "appcache_path": "/cache.manifest",
  "locales": {
    "en": {
      "name": "Khan Academy",
      "description": "Khan Academy allows you to learn almost anything for free"
    },
    "fr": {
      "name": "Khan Academy",
      "description": "Khan Academy vous permet de presque tout apprendre gratuitement"
    },
    "es": {
      "name": "Khan Academy"
    },
    "pt": {
      "name": "Khan Academy",
      "description": "A Khan Academy te permite aprender quase tudo sem pagar nada"
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "fullscreen": true,
  "permissions": {
    "desktop-notification": {},
    "systemXHR": {},
    "device-storage:videos":{ "access": "readwrite" },
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "redirects": [
    {"from": "http://firefoxos.non-existent-domain-asdfg.com/authenticated.html",
       "to": "/index.html"}
  ]
}
