@mathDomainColor: #3daccc;
@scienceDomainColor: #b8475f;
@economicsAndFinanceDomainColor: #ec9d46;
@artsAndHumanitiesDomainColor: #fb483f;
@computingDomainColor: #70b950;
@testPrepDomainColor: #88599e;
@partnerContentDomainColor: #4ac9a3;
@talksAndInterviewsDomainColor: #577996;
@coachAndClassDomainColor: #577996;

@white: #fff;
@gray: #cdcdcd;
@black: #000;

html {
    font-size: 10px;
}

body {
    font-size: 1.9rem; // normal
    margin: 0;
}

#app, #index {
    height: 100%;
}

.icon-back-link {
    /* Default styles has Icon menu offseting title */
    min-width: 0 !important;
}

.icon-menu {
    float: right;
}

/*
.header-title {
    display: inline;
}
*/

section[role="region"] > header:first-child h1 {
    margin-right: 1.5em;
}

section[data-type="list"] {
    background-color: @white;
    height: calc(100% - 8rem);
    overflow-y: scroll !important;
    width: 100%;
}

section[role="region"] > header:first-child h1 {
    text-align: left;
}
[data-type="list"] ul {
    padding-bottom: 2rem;
    padding-left: 0;
}

section[role="region"] > header.fixed:first-child {
    position: relative;
}

input.app-chrome {
    box-sizing: border-box;
    font-size: 1.7rem; // p.alt
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

input.app-chrome.search {
    position: relative;
    height: 3em;
    width: 100%;
}

input[type="checkbox"] {
    width: auto;
}

ul > li.video-item > a,
ul > li.article-item > a,
ul > li.exercise-item > a {
    margin-top: -2px;
}


ul li div.subway-icon {
    display: block;
    height: 100%;
    position: absolute;
}


ul li div.subway-icon div {
    background-size: 25px 75px;
    bottom: auto;
    height: 25px;
    left: 8px;
    margin-top: -12px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    right: auto;
    width: 25px;
    z-index: 20;
}

ul li div.subway-icon div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-default.svg');
}
ul li div.subway-icon div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-default.svg');
}
ul li div.subway-icon div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-default.svg');
}

div.color-block {
    background-color: #3C5466;
    height: 100%;
    float: left;
    width: 12px;
}

header.topic-header {
    background-color: #3C5466 !important;
}

.vjs-default-skin .vjs-volume-level,
.vjs-default-skin .vjs-play-progress {
    background-color: #cc6666
}

/**
 * New and noteworthy x29232c6b (we don't show this on purpose)
 */

/**
 * Math "x7a488390"
 */
ul li div.subway-icon.x7a488390 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-math.svg');
}

ul li div.subway-icon.x7a488390 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-math.svg');
}

ul li div.subway-icon.x7a488390 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-math.svg');
}

ul li div.subway-icon.x7a488390 div.pipe.completed,
ul li div.subway-icon.x7a488390 div.pipe.in-progress {
    background-color: @mathDomainColor;
}

[data-type="list"] li.x7a488390 > a:active:after {
    background-color: @mathDomainColor;
    opacity: 0.3;
}

ul li.x7a488390 div.color-block, header.topic-header.x7a488390 {
  background-color: #156278 !important;
}

.vjs-default-skin.x7a488390 .vjs-volume-level,
.vjs-default-skin.x7a488390 .vjs-play-progress {
    background-color: #156278
}


/**
 * Science "xb92336a2"
 */
ul li div.subway-icon.xb92336a2 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-science.svg');
}

ul li div.subway-icon.xb92336a2 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-science.svg');
}

ul li div.subway-icon.xb92336a2 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-science.svg');
}

ul li div.subway-icon.xb92336a2 div.pipe.completed,
ul li div.subway-icon.xb92336a2 div.pipe.in-progress {
    background-color: @scienceDomainColor;
}

[data-type="list"] li.xb92336a2 > a:active:after {
    background-color: @scienceDomainColor;
    opacity: 0.3;
}
ul li.xb92336a2 div.color-block, header.topic-header.xb92336a2 {
  background-color: #822F3D !important;
}

.vjs-default-skin.xb92336a2 .vjs-volume-level,
.vjs-default-skin.xb92336a2 .vjs-play-progress {
    background-color: #822F3D
}

/**
 * Economics and finance "x5ca94af1"
 */
ul li div.subway-icon.x5ca94af1 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-economics.svg');
}

ul li div.subway-icon.x5ca94af1 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-economics.svg');
}
ul li div.subway-icon.x5ca94af1 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-economics.svg');
}

ul li div.subway-icon.x5ca94af1 div.pipe.completed,
ul li div.subway-icon.x5ca94af1 div.pipe.in-progress {
    background-color: @economicsAndFinanceDomainColor;
}

[data-type="list"] li.x5ca94af1 > a:active:after {
    background-color: @economicsAndFinanceDomainColor;
    opacity: 0.3;
}

ul li.x5ca94af1 div.color-block, header.topic-header.x5ca94af1 {
  background-color: #BB7B31 !important;
}

.vjs-default-skin.x5ca94af1 .vjs-volume-level,
.vjs-default-skin.x5ca94af1 .vjs-play-progress {
    background-color: #BB7B31
}


/**
 * Arts and humanities "x905db83d"
 */
ul li div.subway-icon.x905db83d div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-humanities.svg');
}
ul li div.subway-icon.x905db83d div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-humanities.svg');
}
ul li div.subway-icon.x905db83d div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-humanities.svg');
}
ul li div.subway-icon.x905db83d div.pipe.completed,
ul li div.subway-icon.x905db83d div.pipe.in-progress {
    background-color: @artsAndHumanitiesDomainColor;
}

[data-type="list"] li.x905db83d > a:active:after {
    background-color: @artsAndHumanitiesDomainColor;
    opacity: 0.3;
}

ul li.x905db83d div.color-block, header.topic-header.x905db83d {
  background-color: #C43931 !important;
}

.vjs-default-skin.x905db83d .vjs-volume-level,
.vjs-default-skin.x905db83d .vjs-play-progress {
    background-color: #C43931
}

/**
 * Computing "x45aed616"
 */
ul li div.subway-icon.x45aed616 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-cs.svg');
}

ul li div.subway-icon.x45aed616 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-cs.svg');
}
ul li div.subway-icon.x45aed616 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-cs.svg');
}

ul li div.subway-icon.x45aed616 div.pipe.completed,
ul li div.subway-icon.x45aed616 div.pipe.in-progress {
    background-color: @computingDomainColor;
}

[data-type="list"] li.x45aed616 > a:active:after {
    background-color: @computingDomainColor;
    opacity: 0.3;
}

ul li.x45aed616 div.color-block, header.topic-header.x45aed616 {
  background-color: #568F3D !important;
}

.vjs-default-skin.x45aed616 .vjs-volume-level,
.vjs-default-skin.x45aed616 .vjs-play-progress {
    background-color: #568F3D;
}

/**
 * Test Prep "x7626d097"
 */
ul li div.subway-icon.x7626d097 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-testPrep.svg');
}

ul li div.subway-icon.x7626d097 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-testPrep.svg');
}
ul li div.subway-icon.x7626d097 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-testPrep.svg');
}

ul li div.subway-icon.x7626d097 div.pipe.completed,
ul li div.subway-icon.x7626d097 div.pipe.in-progress {
    background-color: @testPrepDomainColor;
}

[data-type="list"] li.x7626d097 > a:active:after {
    background-color: @testPrepDomainColor;
    opacity: 0.3;
}

ul li.x7626d097 div.color-block, header.topic-header.x7626d097 {
  background-color: #512D60 !important;
}

.vjs-default-skin.x7626d097 .vjs-volume-level,
.vjs-default-skin.x7626d097 .vjs-play-progress {
    background-color: #512D60;
}

/**
 * Partner content: "x54390c7e"
 */
ul li div.subway-icon.x54390c7e div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-partnerContent.svg');
}

ul li div.subway-icon.x54390c7e div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-partnerContent.svg');
}

ul li div.subway-icon.x54390c7e div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-partnerContent.svg');
}

ul li div.subway-icon.x54390c7e div.pipe.completed,
ul li div.subway-icon.x54390c7e div.pipe.in-progress {
    background-color: @partnerContentDomainColor;
}

[data-type="list"] li.x54390c7e > a:active:after {
    background-color: @partnerContentDomainColor;
    opacity: 0.3;

}
ul li.x54390c7e div.color-block, header.topic-header.x54390c7e {
  background-color: #399B7C !important;
}

.vjs-default-skin.x54390c7e .vjs-volume-level,
.vjs-default-skin.x54390c7e .vjs-play-progress {
    background-color: #399B7C;
}

/**
 * Talks and interviews "xd1039e22"
 */
ul li div.subway-icon.xd1039e22 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-default.svg');
}

ul li div.subway-icon.xd1039e22 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-default.svg');
}

ul li div.subway-icon.xd1039e22 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-default.svg');
}

ul li div.subway-icon.xd1039e22 div.pipe.completed,
ul li div.subway-icon.xd1039e22 div.pipe.in-progress {
    background-color: @talksAndInterviewsDomainColor;
}

[data-type="list"] li.xd1039e22 > a:active:after {
    background-color: @talksAndInterviewsDomainColor;
    opacity: 0.3;
}

ul li.xd1039e22 div.color-block, header.topic-header.xd1039e22 {
  background-color: #3C5466 !important;
}

.vjs-default-skin.xd1039e22 .vjs-volume-level,
.vjs-default-skin.xd1039e22 .vjs-play-progress {
    background-color: #3C5466;
}

/**
 * Coach and classroom resources "x6a4a5e33"
 */
ul li div.subway-icon.x6a4a5e33 div.video-node {
    background-image: url('/img/progress-icons/subway-sprites-video-default.svg');
}

ul li div.subway-icon.x6a4a5e33 div.article-node {
    background-image: url('/img/progress-icons/subway-sprites-article-default.svg');
}

ul li div.subway-icon.x6a4a5e33 div.exercise-node {
    background-image: url('/img/progress-icons/subway-sprites-exercise-default.svg');
}

ul li div.subway-icon.x6a4a5e33 div.pipe.completed,
ul li div.subway-icon.x6a4a5e33 div.pipe.in-progress {
    background-color: @coachAndClassDomainColor;
}

[data-type="list"] li.x6a4a5e33 > a:active:after {
    background-color: @coachAndClassDomainColor;
    opacity: 0.3;
}

ul li.x6a4a5e33 div.color-block, header.topic-header.x6a4a5e33 {
  background-color: #3C5466;
}

.vjs-default-skin.x6a4a5e33 .vjs-volume-level,
.vjs-default-skin.x6a4a5e33 .vjs-play-progress {
    background-color: #3C5466;
}

/**
 * Subway icon stuff
 */

ul li div.subway-icon div.video-node.completed,
ul li div.subway-icon div.article-node.completed,
ul li div.subway-icon div.exercise-node.completed {
    background-position: 50% 100%;
}

ul li div.subway-icon div.video-node.in-progress,
ul li div.subway-icon div.article-node.in-progress,
ul li div.subway-icon div.exercise-node.in-progress {
    background-position: 0% 50%;
}

ul li:first-child div div.pipe {
    height: 50%;
    top: auto;
}

ul li:last-child div div.pipe {
    height: 50%;
}

ul li:last-child:first-child div div.pipe {
    display: none;
}

ul li div div.pipe {
    background-color: @gray;
    bottom: -1px;
    left: 18px;
    height: 100%;
    position: absolute;
    right: auto;
    top: 0;
    width: 4px;
    z-index: 10;
}

ul li div div.pipe.completed,
ul li div div.pipe.in-progress {
    background-color: @mathDomainColor;
}

ul li a p.video-title,
ul li a p.article-title,
ul li a p.exercise-title {
    padding-left: 45px !important;
}


div.throbber {
    background-size: 10rem;
    background:url('/img/throbber-full.gif') no-repeat center center;
    height: 10rem;
    margin-left: 1rem;
    margin-top: 1rem;
    width: 10rem;
}

#video-placeholder {
    height: calc(100% - 5rem);
}
#video-placeholder.video-has-transcript.signed-in,
#video-placeholder.video-has-transcript {
    height: 50%;
}
#video-placeholder.signed-in {
    height: calc(100% - 7.7rem);
}

#video-player {
    height: 100%;
    width: 100%;
}

img.video-placeholder {
    background-color: @black;
    background:url('/img/offline.png') no-repeat center center;
    max-height: 50%;
    height: 50%;
    width: 100%;
}

.transcript {
    box-sizing: border-box;
    max-height: 50%;
    overflow-y: scroll !important;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

.transcript li {
    border-bottom: solid 0.1rem #e7e7e7;
    color: rgb(51, 51, 51);
    font-size: 1.3rem; // p.micro
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
}

.transcript li > span:first-child {
    margin-right: 0.5rem;
    width: 3rem;
}

article {
    height: calc(100% - 8rem);
    overflow-y: scroll !important;
    overflow-x: scroll !important;
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
    width: calc(100% - 2rem);
}

.profile, .downloads, .settings, .exercise {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.topic-list-container.settings, .profile {
    height: calc(100% - 8rem) !important;
    overflow-y: scroll;
}

.sidebar .hot-item {
    font-weight: bold;
}

.sidebar li {
    text-transform: capitalize;
}

.profile .badge-category-icon {
    bottom: auto;
    display: block;
    margin: -2rem auto 0;
    height: 4rem;
    left: auto;
    position: relative;
    top: auto;
    right: auto;
    width: 4rem;
}

.profile .avatar {
    height: 200px;
    width: 200px;
}

.profile .badge-category-count {
    background: #eee;
    border-radius: 5px;
    color: #999;
    font-size: 2rem;
    height: 5rem;
    padding-top: 15px;
    position: relative;
    text-align: center;
}

.profile span.span2 {
    display: inline-block;
    margin-right: 0.5rem;
    width: 4rem;
}

.transcript a {
    color: black;
    text-decoration: none;
}

.transcript-item div {
    display: inline;
}

.transcript-item div:first-child {
    color: #999;
    margin-right: 0.6rem;
}

.topic-list-container {
    height: 100% !important;
}

.energy-points {
    background: #005a88;
    border-radius: 5px;
    color: white;
    display: inline;
    text-align: center;
    font-family: 'Proxima Nova',sans-serif;
    font-size: 1.3rem; // p.micro
    padding: 2px 5px 3px;
    text-shadow: none;
}

.username, .points-header, .energy-points.energy-points-profile {
    font-size: 1.9rem;
    margin-bottom: 2rem;
}

.energy-points-video {
    float: right;
    margin-bottom: 0.2rem;
    margin-right: 1rem;
    margin-top: 0.2rem;
}

label.pack-switch {
    margin-left: 1em;
}

li.faded p.topic-title,
li.faded p.video-title,
li.faded p.article-title {
    color: #999;
}

.video-info-bar {
}

.pull-right {
    float: right;
    margin-right: 1rem;
}

.video-viewer-container {
    height: 100%;
}

.status-bar {
    background-color: #363F48;
    border-top: 2px solid #EEE;
    bottom: 0;
    color: #FFF;
    font-size: 1.5rem; // p.small
    opacity: 0.8;
    padding: 1.5em;
    position: absolute;
    width: calc(100% - 3rem);
    z-index: 100;
}

.status-bar .status-button {
    color: white;
    float: right;
    font-weight: bold;
    text-decoration: none;
}

section[data-type="sidebar"] > nav > ul > li > a {
    border-bottom: 0.15rem solid #596068;
}

section[role="region"] > header:first-child h1 {
    font-size: 2.5rem;
}

.app-loading {
    background-size: 10rem;
    background:url('/img/throbber-full.gif') no-repeat center center;
    height: 50%;
}

#overlay {
    background-color: @white;
    height: 100%;
    left: 0;
    opacity: 0.01;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

span.fa-arrows-alt {
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0.1rem;
    vertical-align:middle
    z-index: 100;
}

#set-playback-speed {
    -moz-appearance: none;
    border: 0;
    float: left;
    margin-top: 1rem;
    width: 20rem;
}

#reset-button, .submit-answer-button {
    display: block;
    margin-top: 2rem;
    width: 20rem;
}

.vjs-default-skin .vjs-control-bar { font-size: 144% }
.vjs-control[role="button"] { background-color: none; }

@media (max-width: 440px) {
  .vjs-volume-control, .vjs-mute-control {
      display: none;
  }
}

.vjs-default-skin .vjs-volume-level {
    height: 1em !important;
    top: -0.2em !important;
}

.vjs-volume-handle {
    height: 1.5em !important;
    top: -0.2em !important;
}

iframe {
    border: 0;
    height: 100%;
    width: 100%;
}

.exercise {
    height: 100%;
}
